[bumpversion]
current_version = 0.4.1
commit = False
tag = False

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:wagtailsocialfeed/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs, wagtailsocialfeed/migrations/*.py
ignore = E731,D100,D101,D102,D103,D104,D105,D205,D400
max-line-length = 119
