[tox]
skip_missing_interpreters = True
skipsdist = True
usedevelop = True

envlist =
    py{27,33,34,35}-dj{18,19,110}-wt16
    flake8


[testenv]
install_command = pip install -e ".[testing]" -U {opts} {packages}
commands = python runtests.py {posargs}

basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5

deps =
    py27: enum34
    dj18: django~=1.8.0
    dj19: django~=1.9.0
    dj110: django~=1.10.0
    wt16: Wagtail~=1.6.0


[testenv:flake8]
deps=flake8
basepython=python3
commands=flake8 wagtailsocialfeed/ tests/
