[tox]
skip_missing_interpreters = True
skipsdist = True
usedevelop = True

envlist =
    py{27,33,34,35}-dj{18,19,110,111}-wt{18,19,110,111}
    flake8


[testenv]
install_command = pip install -e ".[testing]" -U {opts} {packages}
commands =
    coverage run --source wagtailsocialfeed runtests.py {posargs}
    coverage xml

basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5

deps =
    dj18: django~=1.8.0
    dj19: django~=1.9.0
    dj110: django~=1.10.0
    dj111: django~=1.11.0
    wt18: wagtail>=1.8,<1.9
    wt19: wagtail>=1.9,<1.10
    wt110: wagtail>=1.10,<1.11
    wt111: wagtail>=1.11,<1.12


[testenv:flake8]
deps=flake8
basepython=python3
commands=flake8 wagtailsocialfeed/ tests/
max-line-length=119
